require "user.impatient"
require "user.plugins"
require "user.options"
require "user.keymaps" -- and at lsp/handlers
require "user.wich-key"
require "user.autocommands"
require "user.colorscheme"
require "user.colorizer"
require "user.cmp"
require "user.telescope"
require "user.gitsigns"
require "user.treesitter"
require "user.treesitter-playground"
require "user.autopairs"
require "user.comment"
require "user.nvim-tree"
require "user.bufferline"
require "user.lualine"
require "user.toggleterm"
require "user.project"
-- require "user.illuminate" highligh words like under cursot rem to opti
require "user.indentline"
require "user.alpha"
require "user.lsp"
require "user.dap"
require "user.hop"
require "user.nvim-env"
require "user.nvim-dsi"
require "user.nvim-gpt"
